// app global css in Sass form
@import "node_modules/vue3-img-input/src/styles/style.scss"

.image-input
  width: 30%
  .wrapper
    background: #F2F1E6
    border-radius: 5px
  .input-label
    border: none
    padding: 10px
    svg
      color: #acd893
  .selected-image
    border-radius: none